<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Nutrition\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fittify.Common\Fittify.Common.csproj" />
  </ItemGroup>

</Project>
