<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\apimodels\get\WorkoutHistoryForGet.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\home\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\apimodels\get\WorkoutHistoryForGet.ts" />
  </ItemGroup>

</Project>
