# Fittify

./: Fittify.ndproj  Fittify.sln  Fittify1.ndproj  asp.net core api checklist.xlsx  package-lock.json
DataModels/: DataModels.csproj
DataModels/Models/: Crud.cs  FittifyContext.cs  IAsyncCrud.cs  PrimaryKey.cs
Fittify.Analyzer.Library/: ClassAnalyzer.cs  Fittify.Analyzer.Library.csproj
Fittify.Angular/: .angular-cli.json  Fittify.Angular.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  package-lock.json  package.json  tsconfig.json  tslint.json
Fittify.Angular/Properties/: launchSettings.json
Fittify.Angular/e2e/: app.e2e-spec.ts
Fittify.Angular/src/: index.html  styles.css
Fittify.Angular/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
Fittify.Api/: AutomapperExtensions.cs  AutomapperUnmappedPropertyExtensions.cs  ConstantPropertyNames.cs  ExpandableOfmCollection.cs  ExpandableOfmForGet.cs  ExpandableOfmForGetCollectionResult.cs  Fittify.Api.csproj  FittifyTestDb.db  Program.cs  RangeString.cs  StandardEnvironment.cs  Startup.cs  ToDoList.cs  api features.txt  appsettings.Production.json  appsettings.json
Fittify.Api.OfmRepository/: Fittify.Api.OfmRepository.csproj
Fittify.Api.OfmRepository/Helpers/: ExpandableOfmForGet.cs  ExpandableOfmForGetCollectionResult.cs  ExpandableOfmForGetExtensions.cs  IEnumerableConvertOfmExtensions.cs  IEnumerableOfmDataShapingExtensions.cs  OfmDeletionQueryResult.cs  OfmForGetCollectionObjectResult.cs  OfmForGetCollectionQueryResult.cs  OfmForGetExtensions.cs  OfmForGetQueryResult.cs  OfmToEntitySortFields.cs
Fittify.Api.OfmRepository/OfmRepository/: AsyncGetOfmGuardClauses.cs  AsyncOfmRepositoryFactory.cs  IAsyncOfmOwnerIntId.cs
Fittify.Api.OfmRepository/OfmResourceParameters/: OfmResourceParametersBase.cs
Fittify.Api.OfmRepository/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  TypeHelperService.cs
Fittify.Api.OuterFacingModels/: Fittify.Api.OuterFacingModels.csproj  HateoasLink.cs  LinkedResourceBase.cs  OfmForGetCollection.cs  UniqueIdentifier.cs
Fittify.Api.OuterFacingModels/Sport/: CardioSetOfm.cs  (+7 more)
Fittify.Api.Services/: Fittify.Api.Services.csproj  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
Fittify.Api.Test/: Fittify.Api.Test.csproj  IntegrationTest.cs  IntegrationTestShould.cs  SO_Question_Integration_Testcs.cs  StaticVariables.cs  appsettingsOld.json
Fittify.Client.ApiModelRepositories.Test/: CategoryOfmRepositoryShould.cs  Class1.cs  Fittify.Client.ApiModelRepositories.Test.csproj  GenericAsyncGppdOfmShould.cs  appsettings.json
Fittify.Client.ViewModelRepository/: Fittify.Client.ViewModelRepository.csproj  GenericViewModelRepository.cs  IViewModelRepository.cs  ViewModelCollectionQueryResult.cs  ViewModelQueryResult.cs  ViewModelQueryResultBase.cs  ViewModelRepositoryBase.cs
Fittify.Client.ViewModelRepository.Test/: Class1.cs  Fittify.Client.ViewModelRepository.Test.csproj  IntegrationTestShould.cs  ViewModelRespositoryBaseShould.cs
Fittify.Client.ViewModels/: AddressViewModel.cs  Fittify.Client.ViewModels.csproj
Fittify.DataModelRepositories/: AsyncCrud.cs  AsyncCrudForEntityDateTimeStartEnd.cs  AsyncCrudForEntityName.cs  AsyncGetCollection.cs  AsyncGetCollectionForEntityDateTimeStartEnd.cs  AsyncGetCollectionForEntityName.cs  AsyncGetCollectionForEntityNameOwned.cs  Crud.cs  DesignTimeDbContextFactory.cs  Fittify.DataModelRepositories.csproj  FittifyContext.cs  IAsyncCrud.cs  IAsyncCrudForEntityDateTimeStartEnd.cs  IAsyncCrudForEntityName.cs  IAsyncGetCollection.cs  IAsyncGetCollectionForEntityDateTimeStartEnd.cs  IAsyncGetCollectionForEntityName.cs  ILogger.cs  Logger.cs
Fittify.DataModelRepositories.Test/: Fittify.DataModelRepositories.Test.csproj
Fittify.DataModels/: Fittify.DataModels.csproj  appsettings.json
Fittify.DbResetter/: DbConnection.cs  Fittify.DbResetter.csproj  Program.cs  StaticFields.cs  appsettings.json
Fittify.Spielwiese/: DbConnection.cs  Fittify.Spielwiese.csproj  Program.cs  appsettings.json
Fittify.Test.HumanInteraction/: Fittify.Test.Client.csproj  Fittify.Test.HumanInteraction.csproj
Fittify.ViewModels/: Fittify.ViewModels.csproj  Fittify.Web.ViewModels.csproj  JsonToObjectRepository.cs
Fittify.Web/: Fittify.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fittify.Web.ApiModelRepositories/: ApiQueryResultBase.cs  ApiUriMapping.cs  AsyncGppd.cs  AsyncGppdOfmRepository.cs  AsyncGppdRepository.cs  Automapper.cs  Fittify.Web.ApiModelRepositories.csproj  GenericAsyncGppdOfm.cs  Gppd.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  IAsyncDelete.cs  IAsyncGet.cs  IAsyncGppd.cs  IAsyncPatch.cs  IAsyncPost.cs  JsonContent.cs  OfmCollectionQueryResult.cs  OfmQueryResult.cs  OfmQueryResultBase.cs
Fittify.Web.ApiModels/: Fittify.Web.ApiModels.csproj
Fittify.Web.Test/: Fittify.Web.Test.csproj  IntegrationTestShould.cs  appsettings.json
Fittify.Web.Test.Selenium/: Fittify.Web.Test.Selenium.csproj  MyTest.cs  SeleniumTestServer.cs
Fittify.Web.View/: AutomapperExtensions.cs  AutomapperUnmappedPropertyExtensions.cs  CardioSetOfm.dgml  Fittify.Web.View.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  client.snk
Fittify.Web.View.Test/: Fittify.Web.View.Test.csproj  FittifyApiTestServer.cs  IFittifyApiTestServer.cs  IntegrationTest.cs  IntegrationTestShould.cs
FittifyDbResetter/: DbConnection.cs  FittifyDbResetter.csproj  Program.cs
Quantus.IDP.DataModelRepository/: IQuantusUserRepository.cs  Quantus.IDP.DataModelRepository.csproj  QuantusUserContext.cs  QuantusUserContextExtensions.cs  QuantusUserProfileService.cs  QuantusUserRepository.cs
Quantus.IDP.DatabaseResetter/: DbConnection.cs  Program.cs  Quantus.DbResetter.csproj  Quantus.IDP.DbResetter.csproj  appsettings.json
(+1163 files in other folders)
