<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fittify.Common\Fittify.Common.csproj" />
    <ProjectReference Include="..\Fittify.DataModelRepositories\Fittify.DataModelRepositories.csproj" />
    <ProjectReference Include="..\Fittify.DataModels\Fittify.DataModels.csproj" />
  </ItemGroup>

</Project>
