<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fittify.Api.OuterFacingModels\Fittify.Api.OuterFacingModels.csproj" />
    <ProjectReference Include="..\Fittify.Web.Common\Fittify.Web.Common.csproj" />
  </ItemGroup>

</Project>
