<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Nutrition\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fittify.Api.OuterFacingModels\Fittify.Api.OuterFacingModels.csproj" />
    <ProjectReference Include="..\Fittify.Common\Fittify.Common.csproj" />
  </ItemGroup>

</Project>
