<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fittify.Common\Fittify.Common.csproj" />
    <ProjectReference Include="..\Fittify.DataModels\Fittify.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CustomExceptions\" />
  </ItemGroup>

</Project>
